# Database connection string
DATABASE_URL=postgres://postgres:postgres@localhost:5432/gira

# Admin login credentials
ADMIN_LOGIN=admin:your_secure_admin_password_here

# Optional - set to 'production' in production environments
NODE_ENV=production

# Initial date
INITIAL_DATE=2025-04-27